# datapower-api

./: README.md  pom.xml
src/main/java/com/datapower/: GetVersionInfo.java
src/main/resources/properties/: version.properties
src/wsdl/: .gitignore  bindings.xml
