<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datapower</groupId>
  <artifactId>datapower-api</artifactId>
  <version>7.1.0.4</version>
  <name>DataPower Management</name>
  <description>A project to generate a jar file containing classes for IBM DataPower management built from WSDL files using JAXWS</description>
  <url>http://www.github.com/conorgriffin/datapower-api</url>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/conorgriffin/datapower-api/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Conor Griffin</name>
      <email>conorgriffin@gmail.com</email>
      <url>http://www.conorgriffin.com/</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources/properties</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jvnet.jax-ws-commons</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.datapower.GetVersionInfo</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>wsimport-from-jdk</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <wsdlFiles>
            <wsdlFile>${basedir}/src/wsdl/xml-mgmt.wsdl</wsdlFile>
          </wsdlFiles>
          <bindingFiles>
            <bindingFile>${basedir}/src/wsdl/bindings.xml</bindingFile>
          </bindingFiles>
          <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
          <keep>true</keep>
          <verbose>true</verbose>
          <vmArgs>
            <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <inceptionYear>2015</inceptionYear>
</project>